# 2.白银挑战——链表高频面试算法题

链表的算法题还是比较少的，而在高级算法思想中也很少见到链表。我们这里就集中研究一些出现频率特别高的问题。



| **关卡名**                 | 链表高频面试题                               | 我会了✔️ |
| -------------------------- | -------------------------------------------- | ------- |
| **内容**                   | 1.五种方法解决两个链表的第一个公共子节点问题 |         |
| 2.判断链表是否存在回文序列 |                                              |         |
| 3.合并有序链表             |                                              |         |



本文用到的链表的定义与LeetCode保持一致，具体内容为：

```java
class ListNode {
    public int val;
    public ListNode next;

    ListNode(int x) {
        val = x;
        next = null;
    }
}
class ListNode(object):
    """单链表的结点"""
    def __init__(self, x):
        # _item存放数据元素
        self.val = x
        # _next是下一个节点的标识
        self.next = None
    def __init__(self, val=0, next=None):
        self.val = val
        self.next = next
struct ListNode {
    int val;
    struct ListNode* next;
} ;

 struct ListNode* createNode(int x) {
   struct ListNode* newNode = (struct ListNode*)malloc(sizeof(struct ListNode));
    newNode->val = x;
    newNode->next = NULL;
    return newNode;
}
```

# 1 两个链表第一个公共子节点

这是一道经典的链表问题，剑指offer52 先看一下题目：输入两个链表，找出它们的第一个公共节点。例如下面的两个链表：

![](https://pic.yupi.icu/5563/202311211425129.png)

两个链表的头结点都是已知的，相交之后成为一个单链表，但是相交的位置未知，并且相交之前的结点数也是未知的，请设计算法找到两个链表的合并点。

分析：

首先我们来理解一下这个题是什么意思。思考一下下面两个图，是否都满足单链表的要求，为什么？

![](https://pic.yupi.icu/5563/202311211425273.png)

第二个图：

![](https://pic.yupi.icu/5563/202311211425323.png)

解析：

上面第一个图是满足单链表要求的，因为我们说链表要求环环相扣，核心是一个结点只能有一个后继，但不代表一个结点只能有一个被指向。第一个图中，c1被a2和b3同时指向，这是没关系的。这就好比法律倡导一夫一妻，你只能爱一个人，但是可以都多个人爱你。

第二图就不满足要求了，因为c1有两个后继a5和b4。

理解了题目含义之后，我们继续来看如何解决。

**没有思路时该怎么解题？**

单链表中每个节点只能指向唯一的下一个next，但是可以有多个指针指向一个节点。例如上面c1就可以被a2，b3同时指向。该怎么入手呢？如果一时想不到该怎么办呢？

告诉你一个屡试不爽的方法：将常用数据结构和常用算法思想都想一遍，看看哪些能解决问题。

常用的数据结构有数组、链表、队、栈、Hash、集合、树、堆。常用的算法思想有查找、排序、双指针、递归、迭代、分治、贪心、回溯和动态规划等等。

首先想到的是蛮力法，类似于冒泡排序的方式，将第一个链表中的每一个结点依次与第二个链表的进行比较，当出现相等的结点指针时，即为相交结点。虽然简单，但是时间复杂度高，排除！

再看Hash，先将第一个链表元素全部存到Map里，然后一边遍历第二个链表，一边检测当前元素是否在Hash中，如果两个链表有交点，那就找到了。OK，第二种方法出来了。既然Hash可以，那集合呢？和Hash一样用，也能解决，OK，第三种方法出来了。

队列和栈呢？这里用队列没啥用，但用栈呢？现将两个链表分别压到两个栈里，之后一边同时出栈，一边比较出栈元素是否一致，如果一致则说明存在相交，然后继续找，最晚出栈的那组一致的节点就是要找的位置，于是就有了第四种方法。

这时候可以直接和面试官说，应该可以用HashMap做，另外集合和栈应该也能解决问题。面试官很明显就会问你，怎么解决？

然后你可以继续说HashMap、集合和栈具体应该怎么解决。

假如你想错了，比如你开始说队列能，但后面发现根本解决不了，这时候直接对面试官说“队列不行，我想想其他方法”就可以了，一般对方就不会再细究了。算法面试本身也是一个相互交流的过程，如果有些地方你不清楚，他甚至会提醒你一下，所以不用紧张。

除此上面的方法，还有两种比较巧妙的方法，比较巧妙的方法我们放在第六小节看，这里我们先看两种基本的方式。

## 1.1 哈希和集合

先将一个链表元素全部存到Map里，然后一边遍历第二个链表，一边检测Hash中是否存在当前结点，如果有交点，那么一定能检测出来。 对于本题，如果使用集合更适合，而且代码也更简洁。思路和上面的一样，直接看代码：

```java
public ListNode findFirstCommonNodeBySet(ListNode headA, ListNode headB) {
    Set<ListNode> set = new HashSet<>();
    while (headA != null) {
        set.add(headA);
        headA = headA.next;
    }

    while (headB != null) {
        if (set.contains(headB))
            return headB;
        headB = headB.next;
    }
    return null;
}
# 方法1，使用集合
def getIntersectionNode(self, headA, headB):
    s = set()
    p, q = headA, headB
    while p:
        s.add(p)
        p = p.next
    while q:
        if q in s:
            return q
        q = q.next
    return None
```

由于在C语言基础包里没有定义集合类型，这里如果用集合需要先自己构建一个，或者引入外部包，更麻烦，因此这里我们不提供代码。

## 1.2 使用栈

这里需要使用两个栈，分别将两个链表的结点入两个栈，然后分别出栈，如果相等就继续出栈，一直找到最晚出栈的那一组。这种方式需要两个O(n)的空间，所以在面试时不占优势，但是能够很好锻炼我们的基础能力，所以花十分钟写一个吧：

```java
import java.util.Stack;
public ListNode findFirstCommonNodeByStack(ListNode headA, ListNode headB) {
    Stack<ListNode> stackA=new Stack();
    Stack<ListNode> stackB=new Stack();
    while(headA!=null){
        stackA.push(headA);
        headA=headA.next;
    }
    while(headB!=null){
        stackB.push(headB);
        headB=headB.next;
    }

    ListNode preNode=null;
    while(stackB.size()>0 && stackA.size()>0){
        if(stackA.peek()==stackB.peek()){
            preNode=stackA.pop();
            stackB.pop();
        }else{
            break;
        }
    }
    return preNode;
}
def getIntersectionNode(self, headA, headB):
    s1, s2 = [], []
    p, q = headA, headB
    while p:
        s1.append(p)
        p = p.next
    while q:
        s2.append(q)
        q = q.next
    ans = None
    i, j = len(s1) - 1, len(s2) - 1
    while i >= 0 and j >= 0 and s1[i] == s2[j]:
        ans = s1[i]
        i, j = i - 1, j - 1
    return ans
```

由于在C语言基础包里没有提供栈类型，这里如果用集合需要先自己构建一个，或者引入外部包，更麻烦，因此这里我们不提供代码。

看到了吗，从一开始没啥思路到最后搞出三种方法，熟练掌握数据结构是多么重要！！

如果你想到了这三种方法中的两个，并且顺利手写并运行出一个来，面试基本就过了，至少面试官对你的基本功是满意的。

但是对方可能会再来一句：还有其他方式吗？或者说，有没有申请空间大小是O(1)的方法。方法是有的，解决方式需要使用到双指针的问题，我们放到本文最后一小节再看。

# 2 判断链表是否为回文序列

LeetCode234，这也是一道简单，但是很经典的链表题，判断一个链表是否为回文链表。 

```plain
示例1：
输入: 1->2->2->1
输出: true
进阶：你能否用 O(n) 时间复杂度和 O(1) 空间复杂度解决此题？
```

看到这个题你有几种思路解决，我们仍然是先将常见的数据结构和算法思想想一遍，看看谁能解决问题。

方法1：将链表元素都赋值到数组中，然后可以从数组两端向中间对比。这种方法会被视为逃避链表，面试不能这么干。

方法2：将链表元素全部压栈，然后一边出栈，一边重新遍历链表，一边比较两者元素值，只要有一个不相等，那就不是。

方法3：优化方法2，先遍历第一遍，得到总长度。之后一边遍历链表，一边压栈。到达链表长度一半后就不再压栈，而是一边出栈，一边遍历，一边比较，只要有一个不相等，就不是回文链表。这样可以节省一半的空间。

方法4：优化方法3：既然要得到长度，那还是要遍历一次链表才可以，那是不是可以一边遍历一边全部压栈，然后第二遍比较的时候，只比较一半的元素呢？也就是只有一半的元素出栈， 链表也只遍历一半，当然可以。

方法5：反转链表法， 先创建一个链表newList，将原始链表oldList的元素值逆序保存到newList中，然后重新一边遍历两个链表，一遍比较元素的值，只要有一个位置的元素值不一样，就不是回文链表。

方法6：优化方法5，我们只反转一半的元素就行了。先遍历一遍，得到总长度。然后重新遍历，到达一半的位置后不再反转，就开始比较两个链表。

方法7：优化方法6，我们使用双指针思想里的快慢指针 ，fast一次走两步，slow一次走一步。当fast到达表尾的时候，slow正好到达一半的位置，那么接下来可以从头开始逆序一半的元素，或者从slow开始逆序一半的元素，都可以。

方法8：在遍历的时候使用递归来反转一半链表可以吗？当然可以，再组合一下我们还能想出更多的方法，解决问题的思路不止这些了，此时单纯增加解法数量没啥意义了。

上面这些解法中，各有缺点，实现难度也不一样，有的甚至算不上一个独立的方法，这么想只是为了开拓思路、举一反三。我们选择最佳的两种实现，其他方法请同学自行写一下试试。

这里看一下比较基本的全部压栈的解法。

将链表元素全部压栈，然后一边出栈，一边重新遍历链表，一边比较，只要有一个不相等，那就不是回文链表了，代码：

```java
public boolean isPalindrome(ListNode head) {
    ListNode temp = head;
    Stack<Integer> stack = new Stack();
    //把链表节点的值存放到栈中
    while (temp != null) {
        stack.push(temp.val);
        temp = temp.next;
    }
    //之后一边出栈，一遍比较
    while (head != null) {
        if (head.val != stack.pop()) {
            return false;
        }
        head = head.next;
    }
    return true;
}
def isPalindrome(self, head):
    cur, length = head, 0
    result = []
    # 遍历链表，把所有节点上的元素都存储到列表 result 中
    while cur is not None:
        length += 1
        result.append(cur.val)
        cur = cur.next
    # 定义2个指针，一个从头开始往后，另一个从最后开始往前
    left, right = 0, length - 1
    while left < right:
        if result[left] != result[right]:
            return False
        left += 1
        right -= 1
    return True
```

由于在C语言基础包里没有提供栈类型，这里如果用集合需要先自己构建一个，或者引入外部包，更麻烦，因此这里我们不提供代码。

# 3 合并有序链表

数组中我们研究过合并的问题，链表同样可以造出两个或者多个链表合并的问题。两者有相似的地方，也有不同的地方，你能找到分别是什么吗？

## 3.1 合并两个有序链表

LeetCode21 将两个升序链表合并为一个新的升序链表并返回，新链表是通过拼接给定的两个链表的所有节点组成的。

本题虽然不复杂，但是很多题目的基础，解决思路与数组一样，一般有两种。一种是新建一个链表，然后分别遍历两个链表，每次都选最小的结点接到新链表上，最后排完。另外一个就是将一个链表结点拆下来，逐个合并到另外一个对应位置上去。这个过程本身就是链表插入和删除操作的拓展，难度不算大，这时候代码是否优美就比较重要了。先看下面这种：

```java
public ListNode mergeTwoLists (ListNode list1, ListNode list2) {
    ListNode newHead=new ListNode(-1);
    ListNode res=newHead;
    while(list1!=null||list2!=null){ 
        //情况1：都不为空的情况
        if(list1!=null&&list2!=null){
            if(list1.val<list2.val){
                newHead.next=list1;
                list1=list1.next;
            }else if(list1.val>list2.val){
                newHead.next=list2;
                list2=list2.next;
            }else{ //相等的情况，分别接两个链
                newHead.next=list2;
                list2=list2.next;
                newHead=newHead.next;
                newHead.next=list1;
                list1=list1.next;
            }
            newHead=newHead.next;
            //情况2：假如还有链表一个不为空
        }else if(list1!=null&&list2==null){
            newHead.next=list1;
            list1=list1.next;
            newHead=newHead.next;
        }else if(list1==null&&list2!=null){
            newHead.next=list2;
            list2=list2.next;
            newHead=newHead.next;
        }
    }
    return res.next;
}
def mergeTwoLists(self, list1, list2):
    phead = ListNode(0)
    p = phead
    while list1 and list2:
        if list1.val <= list2.val:
            p.next = list1
            list1 = list1.next
        else:
            p.next = list2
            list2 = list2.next
        p = p.next

    if list1 is not None:
        p.next = list1
    else:
        p.next = list2
    return phead.next
struct ListNode* mergeTwoLists(struct ListNode* list1, struct ListNode* list2){
    struct ListNode* newHead = (struct ListNode*)malloc(sizeof(struct ListNode));
    newHead->val = -1;
    newHead->next = NULL;
    struct ListNode* res = newHead;

    while (list1 != NULL || list2 != NULL) {
        // 情况1：都不为空的情况
        if (list1 != NULL && list2 != NULL) {
            if (list1->val < list2->val) {
                newHead->next = list1;
                list1 = list1->next;
            } else if (list1->val > list2->val) {
                newHead->next = list2;
                list2 = list2->next;
            } else { // 相等的情况，分别接两个链
                newHead->next = list2;
                list2 = list2->next;
                newHead = newHead->next;
                newHead->next = list1;
                list1 = list1->next;
            }
            newHead = newHead->next;
            // 情况2：假如还有链表一个不为空
        } else if (list1 != NULL && list2 == NULL) {
            newHead->next = list1;
            list1 = list1->next;
            newHead = newHead->next;
        } else if (list1 == NULL && list2 != NULL) {
            newHead->next = list2;
            list2 = list2->next;
            newHead = newHead->next;
        }
    }

    return res->next;
}
```

上面Python代码比较简洁，但是Java和C版本代码明显比较臃肿。上面这种方式能完成基本的功能，但是所有的处理都在一个大while循环里，代码过于臃肿，我们可以将其变得苗条一些：第一个while只处理两个list 都不为空的情况，之后单独写while分别处理list1或者list2不为null的情况，也就是这样：

```java
public  ListNode mergeTwoLists(ListNode list1, ListNode list2) {
    ListNode newHead = new ListNode(-1);
    ListNode res = newHead;
    while (list1 != null && list2 != null) { 

        if (list1.val < list2.val) {
            newHead.next = list1;
            list1 = list1.next;
        } else if (list1.val > list2.val) {
            newHead.next = list2;
            list2 = list2.next;
        } else { //相等的情况，分别接两个链
            newHead.next = list2;
            list2 = list2.next;
            newHead = newHead.next;
            newHead.next = list1;
            list1 = list1.next;
        }
        newHead = newHead.next;

    }
    //下面的两个while最多只有一个会执行
    while (list1 != null) {
        newHead.next = list1;
        list1 = list1.next;
        newHead = newHead.next;
    }
    while (list2 != null) {
        newHead.next = list2;
        list2 = list2.next;
        newHead = newHead.next;
    }

    return res.next;
}
```



```python
def mergeTwoLists(self, list1, list2):
    phead = ListNode(0)
    p = phead
    while list1 and list2:
        if list1.val <= list2.val:
            p.next = list1
            list1 = list1.next
        else:
            p.next = list2
            list2 = list2.next
        p = p.next

while list1 is not None:
    p.next = list1
while list2 is not None:
    p.next = list2
return phead.next
struct ListNode* mergeTwoLists(struct ListNode* list1, struct ListNode* list2){
    struct ListNode* newHead = (struct ListNode*)malloc(sizeof(struct ListNode));
    struct ListNode* res = newHead;

    while (list1 != NULL && list2 != NULL) {
        if (list1->val < list2->val) {
            newHead->next = list1;
            list1 = list1->next;
        } else if (list1->val > list2->val) {
            newHead->next = list2;
            list2 = list2->next;
        } else {
            newHead->next = list2;
            list2 = list2->next;
            newHead = newHead->next;
            newHead->next = list1;
            list1 = list1->next;
        }
        newHead = newHead->next;
    }

    while (list1 != NULL) {
        newHead->next = list1;
        list1 = list1->next;
        newHead = newHead->next;
    }
    while (list2 != NULL) {
        newHead->next = list2;
        list2 = list2->next;
        newHead = newHead->next;
    }

    return res->next;
}
```



**拓展 进一步优化代码**

进一步分析，我们发现两个继续优化的点，一个是上面第一个大while里有三种情况，我们可以将其合并成两个，如果两个链表存在相同元素，第一次出现时使用if (l1.val <= l2.val)来处理，后面一次则会被else处理掉，什么意思呢？我们看一个序列。

假如list1为{1, 5, 8, 12}，list2为{2, 5, 9, 13}，此时都有一个node(5)。当两个链表都到5的位置时，出现了list1.val == list2.val，此时list1中的node(5)会被合并进来。然后list1继续向前走到了node(8)，此时list2还是node(5)，因此就会执行else中的代码块。这样就可以将第一个while的代码从三种变成两种，精简了很多。

第二个优化是后面两个小的while循环，这两个while最多只有一个会执行，而且由于链表只要将链表头接好，后面的自然就接上了，因此循环都不用写，也就是这样：

```java
public ListNode mergeTwoLists(ListNode list1, ListNode list2) {
    ListNode prehead = new ListNode(-1);
    ListNode prev = prehead;
    while (list1 != null && list2 != null) {
        if (list1.val <= list2.val) {
            prev.next = list1;
            list1 = list1.next;
        } else {
            prev.next = list2;
            list2 = list2.next;
        }
        prev = prev.next;
    }
    // 最多只有一个还未被合并完，直接接上去就行了,这是链表合并比数组合并方便的地方
    prev.next = list1 == null ? list2 : list1;
    return prehead.next;
}
```



```python
def mergeTwoLists(list1: ListNode, list2: ListNode) -> ListNode:
    prehead = ListNode(-1)
    prev = prehead
    while list1 != None and list2 != None:
        if list1.val <= list2.val:
            prev.next = list1
            list1 = list1.next
        else:
            prev.next = list2
            list2 = list2.next
        prev = prev.next
    # 最多只有一个还未被合并完，直接接上去就行了,这是链表合并比数组合并方便的地方
    if list1 == None:
        prev.next = list2
    else:
        prev.next = list1
    return prehead.next
struct ListNode* mergeTwoLists(struct ListNode* list1, struct ListNode* list2){
    struct ListNode* prehead = (struct ListNode*)malloc(sizeof(struct ListNode));
    struct ListNode* prev = prehead;

    while (list1 != NULL && list2 != NULL) {
        if (list1->val <= list2->val) {
            prev->next = list1;
            list1 = list1->next;
        } else {
            prev->next = list2;
            list2 = list2->next;
        }
        prev = prev->next;
    }

    prev->next = list1 == NULL ? list2 : list1;
    return prehead->next;
}
```

这种方式很明显更高级，但是面试时很难考虑周全，如果面试的时候遇到了，建议先用上面第二种写法写出来，面试官满意之后，接着说“我还可以用更精简的方式来解决这个问题”，然后再写尝试写第三种，这样不但不用怕翻车，还可以锦上添花。

## 3.2 合并K个链表

合并k个链表，有多种方式，例如堆、归并等等。如果面试遇到，我倾向先将前两个合并，之后再将后面的逐步合并进来，这样的的好处是只要将两个合并的写清楚，合并K个就容易很多，现场写最稳妥：

```java
public ListNode mergeKLists(ListNode[] lists) {
    ListNode res = null;
    for (ListNode list: lists) {
        res = mergeTwoLists(res, list);
    }
    return res;
}
```



```python
class MergeKLists:
    def mergeKLists(self, lists):

        def mergeTwoLists(a, b):
            merge = ListNode(-1)
            head = merge
            while a and b:
                if a.val > b.val:
                    head.next = b
                    b = b.next
                else:
                    head.next = a
                    a = a.next
                head = head.next
            head.next = a if a else b
            return merge.next

        if len(lists) == 0:
            return None
        res = None
        for i in range(0, len(lists)):
            res = mergeTwoLists(res, lists[i])
        return res
struct ListNode* mergeKLists(struct ListNode* lists[], int size) {
    struct ListNode* res = NULL;

    for (int i = 0; i < size; i++) {
        res = mergeTwoLists(res, lists[i]);
    }

    return res;
}
```

## 3.3 一道很无聊的好题

LeetCode1669：给你两个链表 list1 和 list2 ，它们包含的元素分别为 n 个和 m 个。请你将 list1 中下标从a到b的节点删除，并将list2 接在被删除节点的位置。

1669题的意思就是将list1中的[a,b]区间的删掉，然后将list2接进去，如下图所示：

![](https://pic.yupi.icu/5563/202311211425131.png)

你觉得难吗？如果这也是算法的话，我至少可以造出七八道题，例如：

（1）定义list1的[a,b]区间为list3，将list3和list2按照升序合并成一个链表。

（2）list2也将区间[a,b]的元素删掉，然后将list1和list2合并成一个链表。

（3）定义list2的[a,b]区间为list4，将list2和list4合并成有序链表。

看到了吗？掌握基础是多么重要，我们自己都能造出题目来。这也是为什么算法会越刷越少，因为到后面会发现套路就这样，花样随便变，以不变应万变就是我们的宗旨。

具体到这个题，按部就班遍历找到链表1保留部分的尾节点和链表2的尾节点，将两链表连接起来就行了。

```java
public ListNode mergeInBetween(ListNode list1, int a, int b, ListNode list2) {
    ListNode pre1 = list1, post1 = list1, post2 = list2;
    int i = 0, j = 0;
    while(pre1 != null && post1 != null && j < b){
        if(i != a - 1){
            pre1 = pre1.next;
            i++;
        } 
        if(j != b){
            post1 = post1.next;
            j++;
        } 
    }
    post1 = post1.next;
    //寻找list2的尾节点
    while(post2.next != null){
        post2 = post2.next;
    }
    //链1尾接链2头，链2尾接链1后半部分的头
    pre1.next = list2;
    post2.next = post1;
    return list1;
}
def mergeInBetween(self, list1, a, b, list2):
    dummy = ListNode(0)
    dummy.next = list1
    tmp1 = tmp2 = dummy
    l1, l2 = a, b + 2
    while l1:
        tmp1 = tmp1.next
        l1 -= 1
    while l2:
        tmp2 = tmp2.next
        l2 -= 1
    tmp1.next = list2
    while list2.next:
        list2 = list2.next
    list2.next = tmp2
    return dummy.next
struct ListNode* mergeInBetween(struct ListNode* list1, int a, int b, struct ListNode* list2){
    struct ListNode* pre1 = list1;
    struct ListNode* post1 = list1;
    struct ListNode* post2 = list2;
    int i = 0, j = 0;

    // 寻找list1中的节点pre1和post1
    while (pre1 != NULL && post1 != NULL && j < b) {
        if (i != a - 1) {
            pre1 = pre1->next;
            i++;
        } 
        if (j != b) {
            post1 = post1->next;
            j++;
        }
    }

    post1 = post1->next;

    // 寻找list2的尾节点
    while (post2->next != NULL) {
        post2 = post2->next;
    }

    // 链1尾接链2头，链2尾接链1后半部分的头
    pre1->next = list2;
    post2->next = post1;

    return list1;
}
```

这里需要留意题目中是否有开闭区间的情况，例如如果是从a到b，那就是闭区间[a,b]。还有的会说一个开区间 (a,b)，此时是不包括a和b两个元素，只需要处理a和b之间的元素就可以了。比较特殊的是进行分段处理的时候，例如K个一组处理，此时会用到左闭右开区间，也就是这样子[a,b)，此时需要处理a，但是不用处理b，b是在下一个区间处理的。此类题目要非常小心左右边界的问题。

除了使用栈，我们也可以使用链表反转的方法来做，而且可以只反转一半的链表，之后一边遍历剩下的部分一边来比较，该方式我们放到链表反转的白银挑战里。感兴趣的同学可以提前看一下。



更多高频问题，仅限报名[【编程导航 - 算法通关村】](https://yuyuanweb.feishu.cn/wiki/J9qLwpv75iropZkXpmIcYrZ8nNM) 的同学可见，点击了解详情并参与.....

# 4.通关文牒

考虑到本关大量的题目，要求至少针对一个主题，在csdn发表一篇文章，则白银挑战成功：

题目《算法通关村第一关——链表经典问题之***笔记》


![](https://pic.yupi.icu/5563/202311211425602.png)
