# 2.白银挑战——双指针思想以及应用

我们前面说过数组里的元素是紧紧靠在一起的，假如有空隙后面的元素就要整体向前移动。同样如果在中间位置插入元素，那么其后的元素都要整体向后移动。在后面可以看到很多算法题都需要多轮、大量移动元素，这就导致执行效率低下。

如何解决该问题是数组算法的一个重要问题，其中一种非常好用的方式就是双指针思想。本挑战，我们就重点来研究一下双指针的问题。

 

| **关卡名**                         | 双指针思想以及应用                             | 我会了✔️ |
| ---------------------------------- | ---------------------------------------------- | ------- |
| **内容**                           | 1.理解双指针思想是如何工作的（快慢型和对撞型） |         |
| 2.理解双指针如何解决删除元素问题的 |                                                |         |
| 3.理解双指针如何解决奇偶移动问题的 |                                                |         |

# 1.双指针思想

 所谓的双指针其实就是两个变量，不一定真的是指针。

双指针思想简单好用，在处理数组、字符串等场景下很常见。

看个例子，从下面序列中删除重复元素[1,2,2,2,3,3,3,5,5,7,8]，要求重复元素只保留一个。删除之后的结果应该为[1,2,3,5,7,8]。

我们可以在删除第一个2时将将其后面的元素整体向前移动一次，删除第二个2时再将其后的元素整体向前移动一次，处理后面的3和5都一样的情况，这就导致我们需要执行5次大量移动才能完成，效率太低。

如果使用双指针可以方便的解决这个问题，如图：

![](https://pic.yupi.icu/5563/202311211431888.png)

首先我们定义两个指针slow、fast。slow表示当前位置之前的元素都是不重复的，而fast则一直向后找，直到找到与slow位置不一样的 ，找到之后就将slow向后移动一个位置，并将arr[fast]复制给arr[slow]，之后fast继续向后找，循环执行。找完之后slow以及之前的元素就都是单一的了。这样就可以只用一轮移动解决问题。

上面这种一个在前一个在后的方式也称为快慢指针，有些场景需要从两端向中间走，这种就称为对撞型指针或者相向指针，很多题目也会用到，我们接下来会看到很多相关的算法题。

还有一种比较少见的背向型，就是从中间向两边走。这三种类型其实非常简单，看的只是两个指针是一起向前走（相亲相爱一起走），还是从两头向中间走（冲破千难万险来爱你），还是从中间向两头走（缘分已尽，就此拜拜）。

# 2.删除元素专题

所谓算法，其实就是将一个问题改改条件多折腾，上面专题就是添加的变形，再来看几个删除的变形问题。

## 2.1 原地移除所有数值等于 val 的元素

LeetCode27.给你一个数组 nums 和一个值 val，你需要原地移除所有数值等于 val 的元素，并返回移除后数组的新长度。

要求：不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并原地修改输入数组。元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

```plain
例子1:
输入：nums = [3,2,2,3], val = 3
输出：2, nums = [2,2]
例子2：
输入：nums = [0,1,2,2,3,0,4,2], val = 2
输出：5, nums = [0,1,4,0,3]
```

在删除的时候，从删除位置开始的所有元素都要向前移动，所以这题的关键是如果有很多值为val的元素的时候，如何避免反复向前移动呢？ 

本题可以使用双指针方式，而且还有三种，我们都看一下：

**第一种：快慢双指针**

整体思想就是2.1.1中介绍的双指针的图示的方式，定义两个指针slow和fast，初始值都是0。

Slow之前的位置都是有效部分，fast表示当前要访问的元素。

这样遍历的时候，fast不断向后移动：

- 如果nums[fast]的值不为val，则将其移动到nums[slow++]处。
- 如果nums[fast]的值为val，则fast继续向前移动，slow先等待。

图示如下：

![](https://pic.yupi.icu/5563/202311211431977.png)

这样，前半部分是有效部分，后半部分是无效部分。

```java
public static int removeElement(int[] nums, int val) {
    int slow = 0;
    //fast充当了快指针的角色
    for (int fast = 0; fast < nums.length; fast++) {
        if (nums[fast] != val) {
            nums[slow] = nums[fast];
            slow++;
        }
    }
    //最后剩余元素的数量
    return slow;
}
def removeElement(self, nums, val):
    fast = 0
    slow = 0

    while fast < len(nums):
        if nums[fast] != val:
            nums[slow] = nums[fast]
            slow += 1
        fast += 1

    return slow
int removeElement(int* nums, int numsSize, int val){
    int slow = 0;
    for (int fast = 0; fast < numsSize; fast++) {
        if (nums[fast] != val) {
            nums[slow] = nums[fast];
            slow++;
        }
    }
    return slow;
}
```

**第二种：对撞双指针**

对撞指针，有的地方叫做交换移除，核心思想是从右侧找到不是val的值来顶替左侧是val的值。什么意思呢？我们看图，我们以nums = [0,1,2,2,3,0,4,2], val = 2为例：

![](https://pic.yupi.icu/5563/202311211431971.png)

上图完整描述了执行的思路，当left==right的时候，left以及左侧的就是删除掉2的所有元素了。实现代码：

```java
public int removeElement(int[] nums, int val) {
    int right = nums.length - 1;
    int left = 0;

    for (left = 0; left <= right; ) {
        if ((nums[left] == val) && (nums[right] != val)) {
            int tmp = nums[left];
            nums[left] = nums[right];
            nums[right] = tmp;
        }
        if (nums[left] != val) left++;
        if (nums[right] == val) right--;
    }
    return left ;
}
# 对撞型双指针
def removeElement2(self, nums, val):
    right = len(nums) - 1
    left = 0
    while left <= right:
        if (nums[left] == val) and (nums[right] != val):
            tmp = nums[left]
            nums[left] = nums[right]
            nums[right] = tmp
        if nums[left] != val:
            left = left + 1
        if nums[right] == val:
            right = right - 1
    return left
public int removeElement(int[] nums, int val) {
    int right = nums.length - 1;
    int left = 0;

    for (left = 0; left <= right; ) {
        if ((nums[left] == val) && (nums[right] != val)) {
            int tmp = nums[left];
            nums[left] = nums[right];
            nums[right] = tmp;
        }
        if (nums[left] != val) left++;
        if (nums[right] == val) right--;
    }
    return left ;
}
```

这样就是一个中规中矩的的双指针解决方法。

在上面图中很多同学可能感觉为什么循环里要用left<=right。如果没有的话是否可以，答案是不可以，我们看一个例子，如果序列是[3 2 2 3],val=3：看执行图：

![](https://pic.yupi.icu/5563/202311211431733.png)

此时会发现，left==right的时候必须要再执行一次循环，让left再执行一次++才是正确结果。

**拓展**本题还可以进一步融合上面两种方式创造出：“对撞双指针+覆盖”法。当nums[left]等于val的时候，我们就将nums[right]位置的元素覆盖nums[left]，继续循环，如果nums[left]等于val就继续覆盖，否则才让left++，这也是双指针方法的方法，实现代码：

```java
public int removeElement(int[] nums, int val) {
    int right = nums.length-1;
    for (int left = 0; left <= right; ) {
        if (nums[left] == val) {
            nums[left] = nums[right ];
            right--;
        } else {
            left++;
        }
    }
    return right+1;
}
# 对撞+覆盖
def removeElement3(self, nums, val):
    right = len(nums) - 1
    left = 0
    while left <= right:
        if nums[left] == val:
            nums[left] = nums[right]
            right = right - 1
        else:
            left = left + 1

    return left
int removeElement(int* nums, int numsSize, int val) {
    int right = numsSize - 1;
    int left = 0;

    for (left = 0; left <= right; ) {
        if (nums[left] == val) {
            nums[left] = nums[right];
            right--;
        } else {
            left++;
        }
    }
    return right + 1;
}
```

对撞型双指针的过程与后面要学习的快速排序是一个思路，快速排序要比较很多轮，而这里只执行了一轮，理解本题将非常有利于后面理解快速排序算法。

另外，我们可以发现快慢型双指针留下的元素顺序与原始序列中的是一致的，而在对撞型中元素的顺序和原来的可能不一样了。

## 2.2 删除有序数组中的重复项

LeetCode26 给你一个有序数组 nums ，请你原地删除重复出现的元素，使每个元素只出现一次 ，返回删除后数组的新长度。

要求不要使用额外的数组空间，你必须在原地修改输入数组 并在使用 O(1) 额外空间的条件下完成。

```plain
示例1：
输入：nums = [1,1,2]
输出：2, nums = [1,2]
解释：函数应该返回新的长度 2 ，并且原数组 nums 的前两个元素被修改为 1, 2 。不需要考虑数组中超出新长度后面的元素。

例子2：
输入：nums = [0,0,1,1,1,2,2,3,3,4]
输出：5, nums = [0,1,2,3,4]
解释：函数应该返回新的长度 5 ， 并且原数组 nums 的前五个元素被修改为 0, 1, 2, 3, 4 。不需要考虑数组中超出新长度后面的元素。
```

本题使用双指针最方便，一个指针负责数组遍历，一个指向有效数组的最后一个位置。为了减少不必要的操作，我们做适当的调整，例如令slow=1，并且比较的对象换做nums[slow - 1]，代码如下：

```java
public static int removeDuplicates(int[] nums) {
    //slow表示可以放入新元素的位置，索引为0的元素不用管
    int slow = 1;
    //循环起到了快指针的作用
    for (int fast = 0; fast < nums.length; fast++) {
        if (nums[fast] != nums[slow - 1]) {
            nums[slow] = nums[fast];
            slow++;
        }
    }
    return slow;
}
def removeDuplicates(self, nums):
    j = 1
    for i in range(1, len(nums)):
        if nums[i] != nums[j - 1]:
            nums[j] = nums[i]
            j += 1
    return j
int removeDuplicates(int* nums, int numsSize) {
    int slow = 1;
    int fast;

    for (fast = 1; fast < numsSize; fast++) {
        if (nums[fast] != nums[slow - 1]) {
            nums[slow] = nums[fast];
            slow++;
        }
    }
    return slow;
}
```

你能参考上一题的图示将上面代码的图示画一下吗？

**思考**

上面这题既然重复元素可以保留一个，那我是否可以最多保留2个，3个或者K个呢？甚至一个都不要呢？感兴趣的同学可以继续研究一下LeetCode80一题。

# 3.元素奇偶移动专题

根据某些条件移动元素也是一类常见的题目，例如排序本身就是在移动元素，这里看一个奇偶移动的问题。

LeetCode905，按奇偶排序数组。给定一个非负整数数组 A，返回一个数组，在该数组中， A 的所有偶数元素之后跟着所有奇数元素。

说明：你可以返回满足此条件的任何数组作为答案。

```plain
例如：
输入：[3,1,2,4]
输出：[2,4,3,1]
输出 [4,2,3,1]，[2,4,1,3] 和 [4,2,1,3] 也会被接受。
```

最直接的方式是使用一个临时数组，第一遍查找并将所有的偶数复制到新数组的前部分，第二遍查找并复制所有的奇数到数组后部分。这种方式实现比较简单，但是会面临面试官的灵魂之问："是否有空间复杂度为O(1)的"方法。

我们可以采用对撞型双指针的方法，图示与2.5.2中的对撞型基本一致，只不过比较的对象是奇数还是偶数。如下图所示：

![](https://pic.yupi.icu/5563/202311211431814.png)

我们可以用两个指针 left=0 和 right=arr.length-1，然后执行如下操作：

1. 1. left从0开始逐个检查每个位置是否为偶数，如果是则跳过，如果是奇数则停下来。
   2. 然后，right从右向左检查，如果是奇数则跳过偶数则停下来。
   3. 然后交换array[left]和array[right]。

之后再继续巡循环，直到left>=right。

```java
public static int[] sortArrayByParity(int[] A) {
    int left = 0, right = A.length - 1;
    while (left < right) {
        if (A[left] % 2 > A[right] % 2) {
            int tmp = A[left];
            A[left] = A[right];
            A[right] = tmp;
        }

        if (A[left] % 2 == 0) left++;
        if (A[right] % 2 == 1) right--;
    }

    return A;
}
# 对撞型双指针法
def sortArrayByParity(self, nums):
    n = len(nums)
    res, left, right = [0] * n, 0, n - 1
    for num in nums:
        if num % 2 == 0:
            res[left] = num
            left += 1
        else:
            res[right] = num
            right -= 1
    return res
int* sortArrayByParity(int* A, int ASize, int* returnSize) {
    int left = 0;
    int right = ASize - 1;

    while (left < right) {
        if (A[left] % 2 > A[right] % 2) {
            int tmp = A[left];
            A[left] = A[right];
            A[right] = tmp;
        }

        if (A[left] % 2 == 0) {
            left++;
        }
        if (A[right] % 2 == 1) {
            right--;
        }
    }

    *returnSize = ASize;
    return A;
}
```

你有没有发现这种解法与上面题=第二种解法对撞指针几乎一样，只是处理条件换了一下？因为这就是对撞型双指针的解题模板！

更多问题，训练营可见.....

# 4 通关文牒

本关集中讲解了双指针思想以及在数组中的应用，这些问题都是面试的常客，请在理解的基础上，选择任何一个专题，写一篇csdn博客就算过关，题目是《算法通关村——双指针的妙用》
![](https://pic.yupi.icu/5563/202311211431077.png)