# 2.白银挑战——栈的经典算法问题

栈有很多典型的题目，这些题目整体难度不算很大，但是对于刚刚开始刷算法的同学来说，还是会感到比较吃力，这一关，我们就来盘点几个经典的高频栈算法问题。



| **关卡名** | 栈的经典算法问题 | 我会了✔️ |
| ---------- | ---------------- | ------- |
| **内容**   | 1.括号匹配问题   |         |
| 2.最小栈   |                  |         |
|            | 3.最大栈         |         |

# 1.括号匹配问题

栈的典型题目还是非常明显的，括号匹配、表达式计算等等几乎都少不了栈，本小节我们就看两个最经典的问题。

LeetCode20. 给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串 s ，判断字符串是否有效。有效字符串需满足：

1. 左括号必须用相同类型的右括号闭合。
2. 左括号必须以正确的顺序闭合。

```plain
示例1：
输入：s = "()[]{}"
输出：true
```

本题还是比较简单的，其中比较麻烦的是如何判断两个符号是不是一组的，我们可以用哈希表将所有符号先存储，左半边做key,右半边做value。遍历字符串的时候，遇到左半边符号就入栈，遇到右半边符号就与栈顶的符号比较，不匹配就返回false

```java
boolean isValid(String s) {
    if(s.length()<=1){
        return false;
    }
    Map<Character,Character> smap = new HashMap<>();
    smap.put('(',')');
    smap.put('{','}');
    smap.put('[',']');
    
    Stack<Character> stack = new Stack<>();
    
    for(int i=0;i<s.length();i++){
        char item = s.charAt(i);
        if(smap.containsKey(item)){
            stack.push(item);
        }else{
            if(!stack.isEmpty()){
                Character left = stack.pop();
                char rightchar = smap.get(left);
                if(rightchar != item){
                    return false;
                }
            }else {
                return false;
            }
        }
    }
    return stack.isEmpty();
}
def isValid(s):
    if len(s) <= 1:
        return False

    smap = {
        '(': ')',
        '{': '}',
        '[': ']'
    }
    stack = []

    for i in range(len(s)):
        item = s[i]
        if item in smap:
            stack.append(item)
        else:
            if stack:
                left = stack.pop()
                if smap[left] != item:
                    return False
            else:
                return False

    return len(stack) == 0
```

这种问题使用Java还算方便，但是对于C语言就非常不友好，需要自己构造，然后再实现算法，代码量就太大了，我们这里换一种实现方式：

```c
char pairs(char a) {
    if (a == '}') return '{';
    if (a == ']') return '[';
    if (a == ')') return '(';
    return 0;
}

bool isValid(char* s) {
    int n = strlen(s);
    if (n % 2 == 1) {
        return false;
    }
    int stk[n + 1], top = 0;
    for (int i = 0; i < n; i++) {
        char ch = pairs(s[i]);
        if (ch) {
            if (top == 0 || stk[top - 1] != ch) {
                return false;
            }
            top--;
        } else {
            stk[top++] = s[i];
        }
    }
    return top == 0;
}
```

LeetCode给我们造了好几个括号匹配的问题，都是条件变来变去，但是解决起来有难有易，如果你感兴趣，可以继续研究一下：

- Leetcode20 有效的括号
- LeetCode22 .括号生成
- LeetCode32.最长有效括号
- LeetCode301.删除无效的括号
- leetcode 856 括号的分数等

# 2 最小栈

LeetCode 155，设计一个支持 push ，pop ，top 操作，并能在常数时间内检索到最小元素的栈。

实现 MinStack 类:

```plain
MinStack() 初始化堆栈对象。
void push(int val) 将元素val推入堆栈。
void pop() 删除堆栈顶部的元素。
int top() 获取堆栈顶部的元素。
int getMin() 获取堆栈中的最小元素。
```

示例：

```plain
输入：
["MinStack","push","push","push","getMin","pop","top","getMin"]
[[],[-2],[0],[-3],[],[],[],[]]

输出：
[null,null,null,null,-3,null,0,-2]

解释：
MinStack minStack = new MinStack();
minStack.push(-2);
minStack.push(0);
minStack.push(-3);
minStack.getMin();   --> 返回 -3.
minStack.pop();
minStack.top();      --> 返回 0.
minStack.getMin();   --> 返回 -2.
```

这个题很有意思，其关键在于理解getMin()到底表示什么，假如我们原始的入栈序列是{-2,0,-3},可以看一个例子上面的示例画成示意图如下：

![](https://pic.yupi.icu/5563/202311211434213.png)

这里的关键是理解对应的Min栈内，中间元素为什么是-2，理解了本题就非常简单。

因为-2先入栈，之后0入栈的时候，-2比0小，所以在Min栈中，第二个位置还是-2。表示的就是到当前位置，最小的元素是-2。



题目要求在常数时间内获得栈中的最小值，因此不能在 getMin() 的时候再去计算最小值，最好应该在 push 或者 pop 的时候就已经计算好了当前栈中的最小值。

按照上面的思路，我们只需要设计一个新的结构，使得每个元素 a 与其相应的最小值 m 时刻保持一一对应。因此我们可以使用一个辅助栈，与元素栈同步插入与删除，用于存储与每个元素对应的最小值。

- 当一个元素要入栈时，我们取当前辅助栈的栈顶存储的最小值，与当前元素比较得出最小值，将这个最小值插入辅助栈中；
- 当一个元素要出栈时，我们把辅助栈的栈顶元素也一并弹出；

在任意一个时刻，栈内元素的最小值就存储在辅助栈的栈顶元素中。

```java
class MinStack {
    Deque<Integer> xStack;
    Deque<Integer> minStack;

    public MinStack() {
        xStack = new LinkedList<Integer>();
        minStack = new LinkedList<Integer>();
        minStack.push(Integer.MAX_VALUE);
    }

    public void push(int x) {
        xStack.push(x);
        minStack.push(Math.min(minStack.peek(), x));
    }

    public void pop() {
        xStack.pop();
        minStack.pop();
    }

    public int top() {
        return xStack.peek();
    }

    public int getMin() {
        return minStack.peek();
    }
}
class MinStack:
    def __init__(self):
        self.xStack = []
        self.minStack = []
        self.minStack.append(float('inf'))

    def push(self, x):
        self.xStack.append(x)
        self.minStack.append(min(self.minStack[-1], x))

    def pop(self):
        self.xStack.pop()
        self.minStack.pop()

    def top(self):
        return self.xStack[-1]

    def getMin(self):
        return self.minStack[-1]
//C语言的实现实在太麻烦，这里我们采用C++来做
class MinStack {
    stack<int> x_stack;
    stack<int> min_stack;
    public:
    MinStack() {
        min_stack.push(INT_MAX);
    }
    
    void push(int x) {
        x_stack.push(x);
        min_stack.push(min(min_stack.top(), x));
    }
    
    void pop() {
        x_stack.pop();
        min_stack.pop();
    }
    
    int top() {
        return x_stack.top();
    }
    
    int getMin() {
        return min_stack.top();
    }
};
```

# 3 最大栈

LeetCode 716.设计一个最大栈数据结构，既支持栈操作，又支持查找栈中最大元素。

实现 MaxStack 类：

```plain
MaxStack() 初始化栈对象
void push(int x) 将元素 x 压入栈中。
int pop() 移除栈顶元素并返回这个元素。
int top() 返回栈顶元素，无需移除。
int peekMax() 检索并返回栈中最大元素，无需移除。
int popMax() 检索并返回栈中最大元素，并将其移除。
    如果有多个最大元素，只要移除 最靠近栈顶 的那个。
```

示例：

```plain
输入
["MaxStack", "push", "push", "push", "top", "popMax", "top", "peekMax", "pop", "top"]
[[], [5], [1], [5], [], [], [], [], [], []]
输出
[null, null, null, null, 5, 5, 1, 5, 1, 5]

解释
MaxStack stk = new MaxStack();
stk.push(5);   // [5] - 5 既是栈顶元素，也是最大元素
stk.push(1);   // [5, 1] - 栈顶元素是 1，最大元素是 5
stk.push(5);   // [5, 1, 5] - 5 既是栈顶元素，也是最大元素
stk.top();     // 返回 5，[5, 1, 5] - 栈没有改变
stk.popMax();  // 返回 5，[5, 1] - 栈发生改变，栈顶元素不再是最大元素
stk.top();     // 返回 1，[5, 1] - 栈没有改变
stk.peekMax(); // 返回 5，[5, 1] - 栈没有改变
stk.pop();     // 返回 1，[5] - 此操作后，5 既是栈顶元素，也是最大元素
stk.top();     // 返回 5，[5] - 栈没有改变
```

本题与上一题的要求相反，但是处理方法是一致的。一个普通的栈可以支持前三种操作 push(x)，pop() 和 top()，所以我们需要考虑的仅为后两种操作 peekMax() 和 popMax()。

对于 peekMax()，我们可以另一个栈来存储每个位置到栈底的所有元素的最大值。

例如，如果当前第一个栈中的元素为 [2, 1, 5, 3, 9]，那么第二个栈中的元素为 [2, 2, 5, 5, 9]。在 push(x) 操作时，只需要将第二个栈的栈顶和 xx 的最大值入栈，而在 pop() 操作时，只需要将第二个栈进行出栈，就完成了 popMax() 操作。

```java
class MaxStack {
    Stack<Integer> stack;
    Stack<Integer> maxStack;

    public MaxStack() {
        stack = new Stack();
        maxStack = new Stack();
    }

    public void push(int x) {
        int max = maxStack.isEmpty() ? x : maxStack.peek();
        maxStack.push(max > x ? max : x);
        stack.push(x);
    }

    public int pop() {
        maxStack.pop();
        return stack.pop();
    }

    public int top() {
        return stack.peek();
    }

    public int peekMax() {
        return maxStack.peek();
    }

    public int popMax() {
        int max = peekMax();
        Stack<Integer> buffer = new Stack();
        while (top() != max) buffer.push(pop());
        pop();
        while (!buffer.isEmpty()) push(buffer.pop());
        return max;
    }
}
class MaxStack:
    def __init__(self):
        self.stack = []
        self.maxStack = []

    def push(self, x):
        max_val = self.maxStack[-1] if self.maxStack else float('-inf')
        self.maxStack.append(max(max_val, x))
        self.stack.append(x)

    def pop(self):
        self.maxStack.pop()
        return self.stack.pop()

    def top(self):
        return self.stack[-1]

    def peekMax(self):
        return self.maxStack[-1]

    def popMax(self):
        max_val = self.peekMax()
        buffer = []
        while self.top() != max_val:
            buffer.append(self.pop())
        self.pop()
        while buffer:
            self.push(buffer.pop())
        return max_val
```

这个问题使用C语言同样非常复杂，我们这里给一个C语言的案例，不想看的同学可以研究一下如何用C++实现。

```c
#include <stdio.h>
#include <stdlib.h>

typedef struct {
    int* stack;
    int* maxStack;
    int top;
} MaxStack;

MaxStack* maxStackCreate() {
    MaxStack* stack = (MaxStack*)malloc(sizeof(MaxStack));
    stack->stack = (int*)malloc(1000 * sizeof(int));
    stack->maxStack = (int*)malloc(1000 * sizeof(int));
    stack->top = -1;
    return stack;
}

void maxStackPush(MaxStack* stack, int x) {
    int max = stack->top == -1 ? x : stack->maxStack[stack->top];
    stack->maxStack[stack->top + 1] = max > x ? max : x;
    stack->stack[++stack->top] = x;
}

int maxStackPop(MaxStack* stack) {
    return stack->stack[stack->top--];
}

int maxStackTop(MaxStack* stack) {
    return stack->stack[stack->top];
}

int maxStackPeekMax(MaxStack* stack) {
    return stack->maxStack[stack->top];
}

int maxStackPopMax(MaxStack* stack) {
    int max = maxStackPeekMax(stack);
    int* buffer = (int*)malloc(1000 * sizeof(int));
    int bufferIndex = 0;
    while (maxStackTop(stack) != max) {
        buffer[bufferIndex++] = maxStackPop(stack);
    }
    maxStackPop(stack);
    while (bufferIndex > 0) {
        maxStackPush(stack, buffer[--bufferIndex]);
    }
    free(buffer);
    return max;
}

void maxStackFree(MaxStack* stack) {
    free(stack->stack);
    free(stack->maxStack);
    free(stack);
}
```

对于上面的问题，大家可以考虑一下用C++该如何做。

测试方法：

```c
int main() {
    MaxStack* stack = maxStackCreate();
    maxStackPush(stack, 5);
    maxStackPush(stack, 10);
    printf("%d\n", maxStackPeekMax(stack)); // 输出10
    maxStackPush(stack, 7);
    maxStackPush(stack, 3);
    printf("%d\n", maxStackPop(stack)); // 输出3
    printf("%d\n", maxStackPopMax(stack)); // 输出10
    printf("%d\n", maxStackTop(stack)); // 输出7
    maxStackFree(stack);
    return 0;
}
```

更多高频问题，训练营可见.....



#  通关文牒

本关讲解了栈的几个经典问题，理解之后，选择任一题目，自己写一篇文章《算法通关村—问题解析》，则可以通关。
![](https://pic.yupi.icu/5563/202311211434533.png)